buildscript {
    ext.versions = [
            'compile_sdk'  : 29,
            'build_tools'  : '29.0.2',
            'min_sdk'      : 21,
            'target_sdk'   : 29,
            'androidx'     : [
                    'appcompat'   : '1.1.0',
                    'core'        : '1.1.0',
                    'mediarouter' : '1.1.0',
                    'material'    : '1.0.0',
                    'recyclerview': '1.0.0'
            ],
            'play_services': [
                    'cast': '17.1.0',
                    'oss' : '17.0.0'
            ],
            'automoshi'    : '0.4.7',
            'autoparcel'   : '0.2.8',
            'autovalue'    : '1.6.6',
            'butterknife'  : '10.2.0',
            'conductor'    : '3.0.0-rc2',
            'dagger'       : '2.24',
            'exoplayer'    : '2.10.5',
            'glide'        : '4.10.0',
            'hamcrest'     : '2.2-rc1',
            'junit'        : '4.13-beta-3',
            'leakcanary'   : '2.0-beta-3',
            'mockito'      : '3.0.0',
            'moshi'        : '1.8.0',
            'okhttp'       : '4.2.0',
            'retrofit'     : '2.6.1',
            'rxandroid'    : '2.1.1',
            'rxjava'       : '2.2.12',
            'rxlifecycle'  : '2.2.2',
            'rxrelay'      : '2.1.1',
            'timber'       : '4.7.1'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:oss-licenses:0.9.2'
        classpath 'com.github.triplet.gradle:play-publisher:2.4.1'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.25.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
