/*
 * Copyright (C) 2016 Simon Norberg
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  ext.versions = [
      'compileSdk': 27,
      'buildTools': '27.0.0',
      'minSdk': 21,
      'targetSdk': 27,
      'supportLibrary': '27.0.0',
      'autoMoshi': '0.4.4',
      'autoParcel': '0.2.5',
      'autoValue': '1.5.2',
      'butterknife': '8.8.1',
      'conductor': '2.1.4',
      'dagger': '2.12',
      'exoPlayer': 'r2.5.4',
      'glide': '4.3.0',
      'hamcrest': '1.3',
      'jsr250': '1.0',
      'junit': '4.12',
      'leakCanary': '1.5.4',
      'mockito': '2.11.0',
      'moshi': '1.5.0',
      'okhttp': '3.9.0',
      'playServices': '11.4.2',
      'retrofit': '2.3.0',
      'rxAndroid': '2.0.1',
      'rxJava': '2.1.6',
      'rxLifecycle': '2.2.0',
      'rxRelay': '2.0.0',
      'timber': '4.6.0'
  ]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    classpath 'com.google.gms:oss-licenses:0.9.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
