0:53 checkstyle
54:33 antlr
88:31 Saxon-HE
823:46 jsr305
167:46 j2objc-annotations
214:92 compiler
307:46 auto-value-moshi
354:46 auto-value-parcel
401:46 dagger-compiler
448:46 butterknife-compiler
495:92 annotations
588:46 auto-value-moshi-annotations
635:46 javapoet
682:46 auto-value-parcel-adapter
729:46 dagger-producers
776:46 dagger
870:51 jsr250-api
922:46 javax.inject
969:46 butterknife-annotations
1016:43 javac-shaded
1060:46 leakcanary-android
1107:46 design
1154:47 play-services-cast-framework
1202:47 play-services-cast
1250:46 mediarouter-v7
1297:46 appcompat-v7
1344:46 recyclerview-v7
1391:46 conductor-rxlifecycle2
1438:46 conductor
1485:92 okhttp-integration
1578:92 glide
1671:47 play-services-oss-licenses
1719:46 butterknife
1766:46 timber
1813:46 rxrelay
1860:46 rxlifecycle-android
1907:46 rxlifecycle
1954:46 rxandroid
2001:46 rxjava
2048:46 leakcanary-analyzer
2095:47 play-services-base
2143:47 play-services-tasks
2191:47 play-services-basement
2239:46 support-v4
2286:46 support-fragment
2333:46 palette-v7
2380:46 support-core-utils
2427:46 animated-vector-drawable
2474:46 support-vector-drawable
2521:46 support-core-ui
2568:46 transition
2615:92 gifdecoder
2708:46 support-media-compat
2755:46 support-compat
2802:46 support-annotations
2849:92 disklrucache
2942:1602 JSR 305
4545:1558 RE2
6104:19442 ICU4C
25547:1484 DynamicAnnotations
27032:731 UTF
27764:680 STL
28445:2500 zlib
30946:243 tz database
31190:11358 CCTZ
42549:1732 Protobuf Nano
44282:11358 safeparcel
55641:3182 PCRE
58824:1481 darts_clone
60306:46 simple-xml
60353:46 leakcanary-watcher
60400:46 haha
60447:49 reactive-streams
60497:46 runtime
60591:46 common
