0:53 checkstyle
54:33 antlr
88:31 Saxon-HE
2562:46 jsr305
167:46 j2objc-annotations
214:46 design
261:46 mediarouter-v7
308:46 appcompat-v7
355:46 recyclerview-v7
402:46 conductor-rxlifecycle2
449:46 conductor
496:92 okhttp-integration
589:92 glide
682:46 auto-value-parcel-adapter
729:46 dagger
776:46 butterknife
823:46 timber
870:46 rxrelay
917:46 rxlifecycle-android
964:46 rxlifecycle
1011:46 rxandroid
1058:46 rxjava
1105:46 animated-vector-drawable
1152:46 support-vector-drawable
1199:46 transition
1246:46 support-v4
1293:46 support-fragment
1340:46 support-core-ui
1387:92 gifdecoder
1480:46 butterknife-annotations
1527:46 palette-v7
1574:46 support-core-utils
1621:46 support-media-compat
1668:46 support-compat
1715:46 support-annotations
1762:92 disklrucache
1855:92 annotations
1948:46 javax.inject
1995:46 simple-xml
2042:49 reactive-streams
2092:46 runtime
2186:46 common
2233:46 auto-value-moshi
2280:46 auto-value-parcel
2327:46 dagger-compiler
2374:46 butterknife-compiler
2421:46 auto-value-moshi-annotations
2468:46 javapoet
2515:46 dagger-producers
2609:43 javac
2653:46 leakcanary-android
2700:51 jsr250-api
2752:46 leakcanary-analyzer
2799:46 leakcanary-watcher
2846:46 haha
2893:46 leakcanary-android-no-op
