0:53 checkstyle
54:33 antlr
88:31 Saxon-HE
60214:46 jsr305
167:46 j2objc-annotations
214:46 design
261:47 play-services-cast-framework
309:47 play-services-cast
357:46 mediarouter-v7
404:46 appcompat-v7
451:46 recyclerview-v7
498:46 conductor-rxlifecycle2
545:46 conductor
592:92 okhttp-integration
685:92 glide
778:47 play-services-oss-licenses
826:46 auto-value-parcel-adapter
873:46 dagger
920:46 butterknife
967:46 timber
1014:46 rxrelay
1061:46 rxlifecycle-android
1108:46 rxlifecycle
1155:46 rxandroid
1202:46 rxjava
1249:46 animated-vector-drawable
1296:46 support-vector-drawable
1343:46 transition
1390:47 play-services-base
1438:47 play-services-tasks
1486:47 play-services-basement
1534:46 support-v4
1581:46 support-fragment
1628:46 support-core-ui
1675:92 gifdecoder
1768:46 butterknife-annotations
1815:46 palette-v7
1862:46 support-core-utils
1909:46 support-media-compat
1956:46 support-compat
2003:46 support-annotations
2050:92 disklrucache
2143:92 annotations
2236:1602 JSR 305
3839:1558 RE2
5398:19442 ICU4C
24841:1484 DynamicAnnotations
26326:731 UTF
27058:680 STL
27739:2500 zlib
30240:243 tz database
30484:11358 CCTZ
41843:1732 Protobuf Nano
43576:11358 safeparcel
54935:3182 PCRE
58118:1481 darts_clone
59600:46 javax.inject
59647:46 simple-xml
59694:49 reactive-streams
59744:46 runtime
59838:46 common
59885:46 auto-value-moshi
59932:46 auto-value-parcel
59979:46 dagger-compiler
60026:46 butterknife-compiler
60073:46 auto-value-moshi-annotations
60120:46 javapoet
60167:46 dagger-producers
60261:51 jsr250-api
60313:43 javac-shaded
60357:46 leakcanary-android
60404:46 leakcanary-analyzer
60451:46 leakcanary-watcher
60498:46 haha
60545:46 leakcanary-android-no-op
