<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_queue_track"
        android:title="@string/action_queue_track"
        app:actionLayout="@layout/action_queue_track"
        app:showAsAction="always" />

</menu>
