<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/menu_media_route"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/licenses"
        android:title="@string/menu_licenses"
        app:showAsAction="never" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/menu_sign_out"
        app:showAsAction="never" />

</menu>
