<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015 Simon Norberg

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:background="@android:color/transparent"
      android:elevation="@dimen/toolbar_elevation"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:navigationIcon="?android:attr/homeAsUpIndicator"/>

  <net.simno.klingar.ui.widget.SquareImageView
      android:id="@+id/player_background_image"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      android:layout_above="@+id/player_info"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"/>

  <LinearLayout
      android:id="@+id/player_info"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
      android:layout_margin="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/player_track_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/player_artist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/player_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/player_elapsed_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"/>

      <android.support.v7.widget.AppCompatSeekBar
          android:id="@+id/player_seekbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@+id/player_elapsed_time"
          android:layout_toStartOf="@+id/player_total_time"/>

      <android.support.v7.widget.AppCompatTextView
          android:id="@+id/player_total_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/player_playback_controls"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="5">

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/playback_controls_shuffle"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="center"
          android:background="?android:selectableItemBackgroundBorderless"
          android:src="@drawable/ic_shuffle_white_36dp"
          android:tint="@color/playback_control_tint"
          android:contentDescription="@string/description"/>

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/playback_controls_skip_prev"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="center"
          android:background="?android:selectableItemBackgroundBorderless"
          android:src="@drawable/ic_skip_previous_white_36dp"
          android:tint="@color/playback_control_tint"
          android:contentDescription="@string/description"/>

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/playback_controls_play_pause"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="center"
          android:background="?android:selectableItemBackgroundBorderless"
          android:src="@drawable/ic_play_arrow_white_36dp"
          android:tint="@color/playback_control_tint"
          android:contentDescription="@string/description"/>

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/playback_controls_skip_next"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="center"
          android:background="?android:selectableItemBackgroundBorderless"
          android:src="@drawable/ic_skip_next_white_36dp"
          android:tint="@color/playback_control_tint"
          android:contentDescription="@string/description"/>

      <android.support.v7.widget.AppCompatImageView
          android:id="@+id/playback_controls_repeat"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:scaleType="center"
          android:background="?android:selectableItemBackgroundBorderless"
          android:src="@drawable/ic_repeat_white_36dp"
          android:tint="@color/playback_control_tint"
          android:contentDescription="@string/description"/>

    </LinearLayout>

  </LinearLayout>

  <include layout="@layout/include_content_loading"/>

</RelativeLayout>
